# tggChat

./: AGENTS.md  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml
.gtihub/workflows/: deploy.yml
docs/: AUTHFLOW.md  CHATFLOW.md  FAIL.md  FRIENDFLOW.md  USERFLOW.md
src/main/java/com/tgg/chat/: ChatApplication.java  TestController.java
src/main/java/com/tgg/chat/common/config/: PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/tgg/chat/common/filter/: JwtSecurityFilter.java
src/main/java/com/tgg/chat/common/jwt/: JwtUtils.java
src/main/java/com/tgg/chat/common/messaging/config/: RedisConfig.java  WebSocketConfig.java
src/main/java/com/tgg/chat/common/messaging/event/: ChatEvent.java  ChatEventFile.java  ChatRoomListEvent.java  ChatRoomListEventType.java
src/main/java/com/tgg/chat/common/messaging/principal/: StompPrincipal.java
src/main/java/com/tgg/chat/common/messaging/redis/: RedisPublisher.java  RedisSubscriber.java  RedisUtils.java
src/main/java/com/tgg/chat/common/messaging/stomp/: ChatRoomSubscriptionInterceptor.java  JwtChannelInterceptor.java  StompErrorHandler.java  StompMessageExceptionAdvice.java
src/main/java/com/tgg/chat/common/redis/: RedisUtils.java
src/main/java/com/tgg/chat/common/redis/pubsub/: ChatEvent.java  RedisPublisher.java  RedisSubscriber.java
src/main/java/com/tgg/chat/common/security/: CustomAccessDeniedHandler.java  SecurityWhitelist.java
src/main/java/com/tgg/chat/common/security/config/: PasswordEncoderConfig.java  SecurityConfig.java  SecurityWhitelist.java
src/main/java/com/tgg/chat/common/security/jwt/: AccessTokenAuthenticator.java  JwtAuthenticationEntryPoint.java  JwtSecurityFilter.java  JwtUtils.java
src/main/java/com/tgg/chat/common/stomp/: JwtChannelInterceptor.java  StompErrorHandler.java  StompMessageExceptionAdvice.java  StompPrincipal.java
src/main/java/com/tgg/chat/config/: PasswordEncoderConfig.java  WebSocketConfig.java
src/main/java/com/tgg/chat/exception/: ErrorCode.java  ErrorException.java  ErrorResponse.java  GlobalExceptionHandler.java  StompErrorHandler.java
src/main/resources/: application-docker.yml  application-local.yml  application.yaml  application.yml
src/main/resources/mappers/chat/: ChatMessageMapper.xml  ChatRoomMapper.xml  ChatRoomUserMapper.xml
src/main/resources/mappers/user/: ChatRoomMapper.xml  UserFriendMapper.xml  UserMapper.xml
src/test/java/com/tgg/chat/: ChatApplicationTests.java
(+108 files in other folders)
